apiVersion: v2
appVersion: "1.10.0-dev"
description: A Helm chart for Kubernetes to installs DefectDojo
name: defectdojo
version: 1.9.2
icon: https://www.defectdojo.org/img/favicon.ico
dependencies:
  - name: mysql
    version: ~1.6.7
    repository: "@stable"
    condition: mysql.enabled
  # - name: postgresql
  #   version: ~9.8.11
  #   repository: "@bitnami"
  #   condition: postgresql.enabled
  - name: postgresql
    version: ~8.6.4
    repository: "@stable"
    condition: postgresql.enabled
  - name: rabbitmq
    version: ~6.18.2
    repository: "@stable"
    condition: rabbitmq.enabled
  - name: redis
    version: ~10.5.7
    repository: "@stable"
    condition: redis.enabled
